
bool sensor;
bool leituraAnterior;

void setup() {
  
  //Sensor
  pinMode(8, INPUT);
  
  //LEDs
  pinMode(5, OUTPUT);  //vermelho
  pinMode(6, OUTPUT);  //amarelo
  pinMode(7, OUTPUT);  //verde

  //relé
  pinMode(12, OUTPUT);
  
  
}

void loop() {

  sensor = digitalRead(8);

  if (sensor == HIGH) {
     //Solo Seco
     digitalWrite(5, HIGH);  //vermelho
     digitalWrite(7, LOW);   //verde
  } else {
     //Solo Umido
     digitalWrite(5, LOW);   //vermelho
     digitalWrite(7, HIGH);  //verde
  }

  //Solo Seco 
  if (sensor && !leituraAnterior) {
     delay(5000);
     digitalWrite(5, LOW);   //vermelho
     digitalWrite(6, HIGH);  //amarelo

     while (digitalRead(8)) {
        digitalWrite(12, HIGH);  
        delay(500);
        digitalWrite(12, LOW); 

        delay(10000);          
     }
     digitalWrite(6, LOW);  //amarelo
  }
  
  leituraAnterior = sensor;
}
